# LuceRPG

./: .gitignore  README.md  copy-dlls.bat
Art/: .player forward.kra-autosave.kra  character east.kra  character east.kra~  door.kra  flowers.kra  flowers.kra~  innoutside.kra  innoutside.kra~  mat.kra  path texture.kra  path texture.kra~  paths.kra  paths.kra~  player forward.kra  player forward.kra~  textured paths.kra  textured paths.kra~  textured paths.png~  tile planks.kra  tilegrass.kra  tilegrass.kra~  tree.kra
Art/Export/: innoutside.png~
Assets/LuceRPG/: Test.cs
Game/: config.json
Game/Assets/: InitTestScene637483023531771879.unity  InitTestScene637483029058654746.unity  InitTestScene637496861177787722.unity  InitTestScene637537552065501669.unity
Game/Assets/LuceRPG/: Test.cs  background.prefab  wall.prefab
Game/Assets/LuceRPG/Prefabs/: background.prefab  player.prefab  wall.prefab
Game/Assets/LuceRPG/Scripts/: CoOrdTranslator.cs  CommsService.cs  CoroutineWithData.cs  IntentionDispatcher.cs  Overlord.cs  PlayerController.cs  UniversalController.cs  WorldFetcher.cs  WorldLoader.cs
Game/Assets/LuceRPG/Tests/: NewTestScript.cs  Tests.asmdef
Game/Assets/Resources/: Registry.cs
Game/Assets/Resources/Characters/: Hair Long.prefab  Hair Short.prefab
Game/Assets/Resources/Editor/: AppearanceInputs.cs  DirectionInput.cs
Game/Assets/Resources/Models/: Config.cs  (+2 more)
Game/Assets/Scenes/: GameLoader.unity  SampleScene.unity  Welcome.unity
Game/Assets/Tests/: ConsistencyCheckTests.cs  TestUtil.cs  Tests.asmdef  WorldLoadTests.cs
Game/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Game/UserSettings/: EditorUserSettings.asset
ProjectSettings/: ProjectSettings.asset  TagManager.asset
Server/: .gitignore  Server.sln
Server/LuceRPG.SampleWorlds/: LuceRPG.Samples.fsproj  PrimordiaVille.fs  SampleWorlds.fs
Server/LuceRPG.Server/: CredentialService.cs  CsvLogService.cs  IntentionQueue.cs  LastPingStorer.cs  LuceRPG.Server.csproj  Startup.cs  WorldEventsStorer.cs  appsettings.Development.json  credentials.json
Server/LuceRPG.Server.Core/: ASCIIWorld.fs  LastPingStore.fs  Library.fs  LuceRPG.Server.Core.fsproj  ToLogString.fs  Util.fs  WorldCollection.fs  WorldEventsStore.fs
Server/LuceRPG.Server.Core.Test/: Behaviour.Test.fs  BehaviourMap.Test.fs  LastPingStore.Test.fs  LuceRPG.Server.Core.Test.fsproj  WorldEventsStore.Test.fs
Server/LuceRPG.Server.Core.Test/WorldGenerator/: Arbs.fs  ExternalCountConstraint.Test.fs  PathWorld.Test.fs  PlotWorld.Test.fs  RectWorld.Test.fs  TileSet.Test.fs  WorldGenerator.Test.fs
Server/LuceRPG.Server.Core/Behaviours/: Behaviour.fs  BehaviourMap.fs
Server/LuceRPG.Server.Core/LogPayloads/: ClientLogEntryFormatter.fs  FormatFields.fs  FormatPayload.fs  IndexedIntentionFields.fs  IndexedIntentionPayload.fs  IntentionFields.fs  WorldDiffFields.fs  WorldEventFields.fs  WorldEventPayload.fs
Server/LuceRPG.Server.Core/WorldGenerator/: ExternalCountConstraint.fs  PathWorld.fs  PlotWorld.fs  RectWorld.fs  TileSet.fs  WorldGenerator.fs
Server/LuceRPG.Server.Test/: Behaviours.Test.cs  IntentionProcessor.Test.cs  LuceRPG.Server.Test.csproj  WorldController.Test.cs
Server/LuceRPG.Server/Controllers/: CredentialsController.cs  WorldController.cs
Server/LuceRPG.Server/Processors/: BehaviourProcessor.cs  IntentionProcessor.cs  LogFlusher.cs  ProcessorHostService.cs  StaleClientProcessor.cs  WorldEventCullProcessor.cs
Server/LuceRPG.Server/Properties/: launchSettings.json  serviceDependencies.LuceRPGServer20210227185836 - Web Deploy.json
Server/LuceRPG.Server/Properties/ServiceDependencies/LuceRPGServer20210227185836 - Web Deploy/: apis1.arm.json  profile.arm.json
Server/LuceRPG.Server/Storer/: BehaviourMapStorer.cs
Server/LuceRPGServer/: CredentialService.cs  CsvLogService.cs  Extensions.cs  IntentionProcessor.cs  IntentionQueue.cs  LastPingStorer.cs  LuceRPG.Server.csproj  LuceRPGServer.csproj  Program.cs  Startup.cs  TimestampProvider.cs  WeatherForecast.cs  WorldEventsStorer.cs  credentials.json
Server/LuceRPGServer/Controllers/: WeatherForecastController.cs  WorldController.cs
Server/LuceRPGServer/Processors/: IntentionProcessor.cs  IntentionProcessorService.cs  ProcessorHostService.cs  StaleClientProcessor.cs
Server/LuceRPGServer/Properties/: launchSettings.json
Shared/: Shared.sln
Shared/LuceRPG.Adapters/: InteractionStore.cs  LuceRPG.Adapters.csproj
Shared/LuceRPG.Extensions/: FSharpExtensions.cs  SingletonEnumerable.cs  TimestampProvider.cs
Shared/LuceRPG.Models/: Behaviour.fs  BehaviourMap.fs  CharacterData.fs  ClientLogEntry.fs  Colour.fs  Direction.fs  EventApply.fs  Flower.fs  GeneratedWarp.fs  GetJoinGameResult.fs  GetSinceResult.fs  Id.fs  Intention.fs  IntentionProcessing.fs  Interaction.fs  Library.fs  LuceRPG.Models.fsproj  ObjectBusyMap.fs  PlayerData.fs  Point.fs  Rect.fs  ServerSideData.fs  Warp.fs  WithGuid.fs  WithId.fs  WithTimestamp.fs  World.fs  WorldBackground.fs  WorldDiff.fs  WorldEvent.fs  WorldObject.fs
Shared/LuceRPG.Models.Test/: Behaviour.Test.fs  BehaviourMap.Test.fs  Direction.Test.fs  EventApply.Test.fs  IntentionProcessing.Test.fs  LuceRPG.Models.Test.fsproj  Rect.Test.fs  TestUtil.fs  World.Test.fs  WorldDiff.Test.fs  WorldObject.Test.fs
Shared/LuceRPG.Serialisation/: BoolSrl.fs  ByteSrl.fs  CharacterDataSrl.fs  ClientLogEntrySrl.fs  ColourSrl.fs  DesrlResult.fs  DesrlUtil.fs  DirectionSrl.fs  FlowerSrl.fs  GetJoinGameResultSrl.fs  GetSinceResultSrl.fs  GuidSrl.fs  IntSrl.fs  IntentionSrl.fs  InteractionSrl.fs  ListSrl.fs  LongSrl.fs  LuceRPG.Serialisation.fsproj  MapSrl.fs  OptionSrl.fs  PlayerDataSrl.fs  PointSrl.fs  RectSrl.fs  StringSrl.fs  Util.fs  WarpSrl.fs  WithGuidSrl.fs  WithTimestampSrl.fs  WorldBackgroundSrl.fs  WorldDiffSrl.fs  WorldEventSrl.fs  WorldObjectSrl.fs  WorldSrl.fs
Shared/LuceRPG.Serialisation.Test/: Arbs.fs  IntSrl.Test.fs  ListSrl.Test.fs  LuceRPG.Serialisation.Test.fsproj  PointSrl.Test.fs  RectSrl.Test.fs  SrlAndDesrl.fs  TestUtil.fs  UnknownTag.fs  WorldObjectSrl.Test.fs  WorldSrl.Test.fs
(+106 files in other folders)
