<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Id.fs" />
    <Compile Include="WithTimestamp.fs" />
    <Compile Include="WithId.fs" />
    <Compile Include="Point.fs" />
    <Compile Include="Rect.fs" />
    <Compile Include="Direction.fs" />
    <Compile Include="PlayerData.fs" />
    <Compile Include="WorldObject.fs" />
    <Compile Include="Intention.fs" />
    <Compile Include="WorldEvent.fs" />
    <Compile Include="World.fs" />
    <Compile Include="WorldDiff.fs" />
    <Compile Include="EventApply.fs" />
    <Compile Include="IntentionProcessing.fs" />
    <Compile Include="GetSinceResult.fs" />
    <Compile Include="GetJoinGameResult.fs" />
  </ItemGroup>

</Project>
