<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Id.fs" />
    <Compile Include="Point.fs" />
    <Compile Include="Rect.fs" />
    <Compile Include="Direction.fs" />
    <Compile Include="WorldObject.fs" />
    <Compile Include="Intention.fs" />
    <Compile Include="WorldEvent.fs" />
    <Compile Include="World.fs" />
  </ItemGroup>

</Project>
