<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuceRPG.SampleWorlds\LuceRPG.Samples.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LuceRPG.Models">
      <HintPath>..\..\Shared\LuceRPG.Models\bin\Release\netstandard2.0\LuceRPG.Models.dll</HintPath>
    </Reference>
    <Reference Include="LuceRPG.Serialisation">
      <HintPath>..\..\Shared\LuceRPG.Serialisation\bin\Release\netstandard2.0\LuceRPG.Serialisation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
