<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PrimordiaVille.fs" />
    <Compile Include="SampleWorlds.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuceRPG.Server.Core\LuceRPG.Server.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LuceRPG.Models">
      <HintPath>..\..\Shared\LuceRPG.Models\bin\Release\netstandard2.0\LuceRPG.Models.dll</HintPath>
    </Reference>
    <Reference Include="LuceRPG.Serialisation">
      <HintPath>..\..\Shared\LuceRPG.Serialisation\bin\Release\netstandard2.0\LuceRPG.Serialisation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
