<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LogPayloads\FormatPayload.fs" />
    <Compile Include="LogPayloads\WorldEventPayload.fs" />
    <Compile Include="LogPayloads\IndexedIntentionPayload.fs" />
    <Compile Include="ASCIIWorld.fs" />
    <Compile Include="WorldEventsStore.fs" />
    <Compile Include="LastPingStore.fs" />
    <Compile Include="ToLogString.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LuceRPG.Models">
      <HintPath>..\..\Shared\LuceRPG.Models\bin\Release\netstandard2.0\LuceRPG.Models.dll</HintPath>
    </Reference>
    <Reference Include="LuceRPG.Serialisation">
      <HintPath>..\..\Shared\LuceRPG.Serialisation\bin\Release\netstandard2.0\LuceRPG.Serialisation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
