<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="WorldGenerator\TileSet.fs" />
    <Compile Include="WorldGenerator\PathWorld.fs" />
    <Compile Include="WorldGenerator\ExternalCountConstraint.fs" />
    <Compile Include="WorldGenerator\PlotWorld.fs" />
    <Compile Include="WorldGenerator\RectWorld.fs" />
    <Compile Include="WorldGenerator\WorldGenerator.fs" />
    <Compile Include="Behaviours\Behaviour.fs" />
    <Compile Include="Behaviours\BehaviourMap.fs" />
    <Compile Include="WorldCollection.fs" />
    <Compile Include="LogPayloads\FormatFields.fs" />
    <Compile Include="LogPayloads\WorldEventFields.fs" />
    <Compile Include="LogPayloads\WorldDiffFields.fs" />
    <Compile Include="LogPayloads\IndexedIntentionFields.fs" />
    <Compile Include="LogPayloads\ClientLogEntryFormatter.fs" />
    <Compile Include="ASCIIWorld.fs" />
    <Compile Include="WorldEventsStore.fs" />
    <Compile Include="LastPingStore.fs" />
    <Compile Include="ToLogString.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LuceRPG.Models">
      <HintPath>..\..\Shared\LuceRPG.Models\bin\Release\netstandard2.0\LuceRPG.Models.dll</HintPath>
    </Reference>
    <Reference Include="LuceRPG.Serialisation">
      <HintPath>..\..\Shared\LuceRPG.Serialisation\bin\Release\netstandard2.0\LuceRPG.Serialisation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
